<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="head">
    <nav>
      
    </nav>
    <header>
      <h1>Name</h1>
    </header>
    <div class="container">
      <button class="btn" onclick="btn()"></button>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>