<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="t2.css">
</head>
<body>
  <main>
    <h1>JOGO DA VELHA</h1>
    <hr />
    <div class="game">
      <button class="a" data-i="1"></button>
      <button class="b" data-i="2"></button>
      <button class="c" data-i="3"></button>
      <button class="d" data-i="4"></button>
      <button class="e" data-i="5"></button>
      <button class="f" data-i="6"></button>
      <button class="g" data-i="7"></button>
      <button class="h" data-i="8"></button>
      <button class="i" data-i="9"></button>
    </div>
    <h2 class="currentPlayer"></h2>
  </main>
  <script src="t2.js"></script>
</body>
</html>