<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Site com css e html.</title>
  <link rel="stylesheet" href="site1.css">
  <script src="//unpkg.com/@0.19.47/dist/system.js"></script>
</head>
<body>
  <nav class="barra">
    <h1 class="title">TradeMarks</h1>
    
    <a class="menu" href="#">Início</a>
    <a class="menu" href="#">Sobre</a>
    <a class="menu" href="#">Contato</a>
    <a class="botao" href="#">Agendar</a>
    
  </nav>
  <header class="topo">
    <div class="text1">
      <h2 class="subtitle">Bem vindo ao melhor</h2>
      <h2 class="title2">Site Gratis</h2>
      <p>A ONU tem trabalhado ao longo dos anos para cumprir esses objetivos, embora tenha enfrentado desafios significativos. A organização visa criar um mundo mais pacífico, justo e próspero, aprendendo com as lições das guerras mundiais e buscando evitar futuros conflitos devastadores.</p>
      <a class="botao2" href="#"> Assinatura Grátis</a>
    </div>
    <div class="img1">
      <img src="img/img1.png">
    </div>
  </header>
  <section class="cards">
    <div class="card">
      <div class="card-vis">
        <img src="img/leptop.png">
        <h3>card 1</h3>
        <p>Este é um parágrafo de exemplo para ocupar o devido espaço disponível neste cartão. Evidentemente não significa nada porém simboliza como seria um parágrafo num cartão como este.</p>
      </div>
      <div class="card-oculto">
        <h3>Outro Exemplo!</h3>
        <p>A criação das Nações Unidas (ONU) foi uma resposta direta às experiências devastadoras das duas guerras mundiais no século XX, com o objetivo de oferecer diretrizes e mecanismos para evitar novos conflitos e promover a paz e a segurança internacional. A Carta das Nações Unidas, o documento fundador da ONU, reflete esses objetivos em seu preâmbulo e em vários artigos. </p>
      </div>
    </div>
    <div class="card">
      <div class="card-vis">
        <img src="img/smartphone.png">
        <h3>card 2</h3>
        <p>Este é um parágrafo de exemplo para ocupar o devido espaço disponível neste cartão. Evidentemente não significa nada porém simboliza como seria um parágrafo num cartão como este.</p>
      </div>
      <div class="card-oculto">
        <h3>Outro Exemplo!</h3>
        <p>A criação das Nações Unidas (ONU) foi uma resposta direta às experiências devastadoras das duas guerras mundiais no século XX, com o objetivo de oferecer diretrizes e mecanismos para evitar novos conflitos e promover a paz e a segurança internacional. A Carta das Nações Unidas, o documento fundador da ONU, reflete esses objetivos em seu preâmbulo e em vários artigos. </p>
      </div>
    </div>
    <div class="card">
      <div class="card-vis">
        <img src="img/tablet.png">
        <h3>card 3</h3>
        <p>Este é um parágrafo de exemplo para ocupar o devido espaço disponível neste cartão. Evidentemente não significa nada porém simboliza como seria um parágrafo num cartão como este.</p>
      </div>
      <div class="card-oculto">
        <h3>Outro Exemplo!</h3>
        <p>A criação das Nações Unidas (ONU) foi uma resposta direta às experiências devastadoras das duas guerras mundiais no século XX, com o objetivo de oferecer diretrizes e mecanismos para evitar novos conflitos e promover a paz e a segurança internacional. A Carta das Nações Unidas, o documento fundador da ONU, reflete esses objetivos em seu preâmbulo e em vários artigos. </p>
      </div>
    </div>
  </section>
  <footer><h2>Tentativa de Site</h2>
  <p>Esse foi uma tentativa de Site feita com css e html.©</p>
  </footer>
</body>
</html>