body{
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
}

.barra{
  display: flex;
  border: 1px solid black;
  padding: 0 20px 0 20px;
  height: 80px;
  justify-items: center;
  align-items: center;
  width: 100%;
  position: fixed;
  background-color: white;
}

.title{
  
 /* border: 1px solid black;*/
  font-size: 50px;
  width: 40%;
}

.menu{
  font-weight: 500;
}

.menu, .botao{
  flex-grow: 1;
/*  border: 1px solid black;*/
  text-align: center;
  font-size: 25px;
  text-decoration: none;
}

.botao{
  background-color: blueviolet;
  border-radius: 15px;
  color: white;
  margin: 0 1% 0 2.5%;
  padding: 15px 20px 15px 20px;
}
/*fim do estilo da barra superior*/
/*começo do estilo do header*/
.topo{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
}
.text1{
  margin-left: 2.5%;
  flex: 45%;
/*  border: 1px solid black;*/

}
.text1 p{
  text-align: left;
  padding: 0;
  margin: 0;
}
.img1{
/*  border: 1px solid black;*/
  flex: 45%;
  margin-top: 2.5%;
  text-align: center;
}

.subtitle{
/*  border: 1px solid;*/
  font-size: 20px;
  margin: 0;
  letter-spacing: 4px;
}
.title2{
  font-size: 60px;
/*  border: 1px solid;*/
  margin: 0;
}
.botao2{
  background-color: blueviolet;
  border-radius: 15px;
  color: white;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  display: inline-block;
  text-decoration: none;
}
.botao2:hover, .botao:hover{
  opacity: 50%;
}
/*fim do estilo header*/
/*começo do estilo setor*/
.cards{
/*  border: 1px solid black;*/
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}
.card{
  border: 1px solid black;
  display: block;
  background-color: blueviolet;
  color: white;
  padding: 20px 20px 20px 20px;
  margin-top: 5%;
  border-radius: 25px;
  text-align: center;
  min-width: 220px;
  width: 27%;
}
.card img{
  width: 40%;
}
.card:hover .card-oculto{
  display: inline-block;
  font-weight: bold;
}

.card-vis:hover img, .card-vis:hover h3, .card-vis:hover p{
  display: none;
}

.card-oculto{
  display: none;
  font-weight: bold;
}
/*fim estilização dos cards*/
/*estilo do rodapé, footer*/
footer{
  margin-top: 100px;
  text-align: center;
  background-image: linear-gradient(180deg, blueviolet, #4D008B, #1F0038, #000000);
  padding: 5% 0 5% 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
/* CELULAR */
@media screen and (max-width: 975px){
  nav.barra{
    position: relative;
    background-color: blueviolet;
    color: white;
    width: 100%;
    border: 0px solid black;
    
  }
  .menu, .botao{
    display: none;
  }
  h1.title{
    padding: 0%;
    width: 100%;
    border: 0px solid black;
    font-size: 50px;
    text-align: center;
  }
  header.topo{
    padding-top: 30px;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
  }
  h2.title2{
    font-size: 59px;
  }
  div.card{
    width: 80%;
  }
}
