<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="calculadora.css">
  <title>Calculadora</title>

  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
</head>

<body>
  <header>
    <h1 class="logo">
      <a href="../../Home Page/index.html">logo</a>
    </h1>
    <input type="text" placeholder="🔎" class="lupa" onkeyup="pesquisa()" autocomplete="off">
    <a class="btnMenu">≡</a>
  </header>
  <div class="container">
    <h2 id="input"></h2>
    <button class="op"onclick="allDel()">C</button>
    <button class="op"onclick="parenteses()">( )</button>
    <button class="op"onclick="por100()">%</button>
    <button class="op" onclick="op('/')">÷</button>
    <button onclick="num(7)">7</button>
    <button onclick="num(8)">8</button>
    <button onclick="num(9)">9</button>
    <button class="op"onclick="op('*')">×</button>
    <button onclick="num(4)">4</button>
    <button onclick="num(5)">5</button>
    <button onclick="num(6)">6</button>
    <button class="op"onclick="op('-')">-</button>
    <button onclick="num(1)">1</button>
    <button onclick="num(2)">2</button>
    <button onclick="num(3)">3</button>
    <button class="op"onclick="op('+')">+</button>
    <button class="op"onclick="del()">❌</button>
    <button onclick="num(0)">0</button>
    <button class="op"onclick="op('.')">,</button>
    <button class="res"onclick="res()">=</button>
  </div>
  <script src="calculadora.js"></script>
</body>
</html>
