* {margin:0; padding:0;}
body {background: #F2FCFB;}
header {
  display: flex;
  flex-flow: row nowrap;
  background: #40e0d0;
  justify-content: space-between;
  text-align: center;
  padding: 2% 5%;
}
.logo {
  font-size: 25px;
  margin: auto 0;
}
.logo a{color:black;text-decoration: none;}
.lupa {
  border-radius: 50px;
  padding: 15px;
  margin: 0 10%;
  width: 70%;
  text-align: center;
  border: 1px solid black;
  outline: none;
}
.btnMenu {
  margin: auto 0;
  font-size: 40px;
}

.container {
  display: grid;
  grid-template: 80px repeat(5,70px)/repeat(4,1fr);
  border: 2.5px solid black;
  border-radius: 5px;
  max-width: 500px;
  margin: 10% auto;
}
.container h2 {
  grid-column:span 4;
  margin:auto 0px;
  font-size: 30px;
  overflow: auto;
  border: 2px solid black;
  height: 57.5%;
  padding: 15px;
}
.container button {
  font-size: 25px;
  background: aliceblue;
}
.container button.op {
  background: #CCE3F9;
}
.container button.res {
  background: #ADD1F2;
}
@media screen and (max-width: 975px){
  .container {
    margin: 10% 5%;
  }
}