<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="three.css">
  <title>Home page</title>
</head>

<body>
  <header>
    <h1 class="logo">logo</h1>
    <input type="text" placeholder="🔎" class="lupa" onkeyup="pesquisa()" autocomplete="off">
    <a class="btnMenu">≡</a>
    
    <a class="x" onclick="voltarPesquisa()">❌</a>
  </header>
  
  <nav>
    <!-- ITENS DE PESQUISA -->
    <ol class="itens">
      <li class="item"><a href="">velha</a></li>
      <li class="item"><a href="">site1</a></li>
      <li class="item"><a href="">site2</a></li>
    </ol>
    <!-- MENU -->
    <div class="menu-pai">
      <h3 class="menu-filho">menu</h3>
      <ul class="menu-filho">
        <li class="menu-neto">item1</li>
        <li class="menu-neto">item2</li>
        <li class="menu-neto">item3</li>
      </ul>
    </div>
  </nav>
  <div id="overlay"></div>
  
  <section>
    <h2>Meus sites</h2>
    <div class="sites">
      <div class="card">
        <a href="../sites/site1/site1.html"><img src="../img/site1.jpg"></a>
      </div>
      <div class="card">
        <a href="../sites/calculadora/calculadora.html"><img src="../img/calculadora.jpg"></a>
      </div>
    </div>
  </section>
  
  <section class="jogos">
    <h2>Meus jogos</h2>
    <div class="sites">
      <div class="card">
        <a href="../jogos/velha/t2.html"><img src="../img/velha.png"></a>
      </div>
      <div class="card">
        <a href=""><img src=""></a>
      </div>
    </div>
  </section>
  
  <section class="certificados">
    <h2>Certificados</h2>
    <div class="sites">
      <div class="card">
        <a href=""><img src="../img/Certificado-desenvolvedor-web.png"></a>
      </div>
      <div class="card">
        <a href=""><img src="../img/Desenvolvedor Python_certificate.jpg"></a>
      </div>
      <div class="card">
        <a href=""><img src="../img/Desenvolvedor Python_certificate.jpg"></a>
      </div>
      <div class="card">
        <a href=""><img src="../img/Desenvolvedor Python_certificate.jpg"></a>
      </div>
    </div>
  </section>
  
  <footer>
    <p>para mais mais informações <a href="">google</a></p>
    <br>
    <h4>© diretos reservados Mister S.A.</h4>
  </footer>
  
  <script src="three.js"></script>
</body>

</html>