* {box-sizing:border-box; margin:0; padding:0;}
body {background: #F2FCFB;}
header {
  display: flex;
  flex-flow: row nowrap;
  background: #40e0d0;
  justify-content: space-between;
  text-align: center;
  padding: 2% 5%;
}
.logo {
  font-size: 25px;
  margin: auto 0;
}
.lupa {
  border-radius: 50px;
  padding: 15px;
  margin: 0 10%;
  width: 70%;
  text-align: center;
  border: 1px solid black;
  outline: none;
}
/* itens da pesquisa começo  */
.item {display: none;}
.itens {
  text-align: center;
  font-size: 20px;
}
.item {
  padding: 10px;
  list-style-type: none;
  border-bottom: 1px solid black;
}
.item a {
  text-decoration: none;
  color: black;
}
.x {
  display: none;
  font-size: 30px;
  margin: 5px 0 5px 12px;
}
/*  itens de pesquisa  final  */
/* MENU */
.btnMenu {
  margin: auto 0;
  font-size: 40px;
}
.btn:hover {font-weight: bold;}
.menu-pai {
  display: flex;
  flex-flow: column wrap;
  border: 1px solid black;
  height: 100vh;
  width: 250px;
  margin-left: -250px;
  position: absolute;
  top: 0;
  transition: 0.25s;
  background: white;
  z-index: 1;
}
.active-menu {margin-left: 0;}
h3.menu-filho{
  padding: 10px;
  border-bottom: 1px solid black;
  text-align: center;
}
.menu-neto {
  padding: 10px;
  border-bottom: 1px solid black;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  opacity: 50%;
}

/* MENU FIM */

.sites {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}
section h2 {
  margin: 20px;
}
section .card {
  border: 1px solid gray;
  min-width: 250px;
  height: 250px;
  margin: 0 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 50px 0;
  background: white;
}
.card img {
  width: 248px;
  height: auto;
  max-height: 245px;
  border-radius: 4px;
  
}


footer {
  background: #40e0d0;
  padding: 50px;
  text-align: center;
  margin-top: 40px
}